slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:shop.sqlite"
slick.dbs.default.db.connectionInitSql="PRAGMA foreign_keys = ON"
play.evolutions {
  enabled=true
  db.default.enabled=true
}

play.filters.enabled+="play.filters.cors.CORSFilter"
play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:3000"]
    allowedHttpMethods = ["GET", "POST", "DELETE"]
  }
}